<a href="https://colab.research.google.com/github/boramkim0514/python01/blob/main/Day20Pandas_Series%2C_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Series, DataFrame

In [38]:
import pandas as pd

# pandas의 Seriess, DataFrame
 한종류의 데이터를 모아놓은 것 - Series
 Series가 여러개 모이면 DataFrame(1차원 배열)

In [37]:
pd.Series([1, 2, 3, 4])

0    1
1    2
2    3
3    4
dtype: int64

In [39]:
pd.Series([1.1, 2.5, 3.3, 4.6])

0    1.1
1    2.5
2    3.3
3    4.6
dtype: float64

In [42]:
pd.Series([1, 2, 3, 4.5]) #정수 < 실수가 더 큰 데이터 타입이라서 실수화가 됨

0    1.0
1    2.0
2    3.0
3    4.5
dtype: float64

In [ ]:
#자료형이 제일 큰 타입이 시리즈의 타입이 된다

## DataFrame
*Series가 여러개 모여서 하나의 데이터 시트를 표현하면 DataFrame이 된다.
## 방법 1. list로만 만들기(권장 x)
    컬럼의 이름을 따로 지정해야 할 일 생김(귀찮)
    #시리즈는 1차원 배열, 시리즈가 모인 데이터 프로엠은 2차원 배열

In [50]:
sample_data = [["소민호", 34, 180.1],
                ["김땡떙", 33, 175.1],
                ["박땡땡", 28, 183.2]]

pd.DataFrame(sample_data)

     0   1      2
0  소민호  34  180.1
1  김땡떙  33  175.1
2  박땡땡  28  183.2

In [51]:
df1 = pd.DataFrame(sample_data)
df1

     0   1      2
0  소민호  34  180.1
1  김땡떙  33  175.1
2  박땡땡  28  183.2

In [52]:
df1.columns = ["이름", "나이", "키"]
df1

    이름  나이      키
0  소민호  34  180.1
1  김땡떙  33  175.1
2  박땡땡  28  183.2

# 방법 2.dict로 만들기 -ver1
* 자주 사용하느 방법 중 하나
* 웹 페이지 스크래핑 한 후 자주 사용
```
딕셔너리(dict)의 key - 컬럼의 이름 (컬럼명)
딕셔너리(dict)의 value - "반드시" 리스트로 이루어져 있어야 한다.(시리즈)
모든 value의 리스트는 길이가 똑같아야 한다
```

In [34]:
sample_data = {
    "이름":["소민호", "김땡땡", "박땡땡"], #data갯수3
    "나이":[34, 33, 28, 22], # data갯수 4
    "키": [180.1, 175.5, 183.2]} #data 갯수3

In [53]:
df2 = pd.DataFrame(sample_data)
df2

     0   1      2
0  소민호  34  180.1
1  김땡떙  33  175.1
2  박땡땡  28  183.2

#방법 3. dict로 만들기 - ver2
json 크롤링 했을 때, 데이터를 바로 DataFrame화 시키고 싶을 때 사용
json을 이용해 데이터를 가져올 때 일반적인 모습

## JSON
* JavaScript Object Notation : 자바스크립트 객체 표현 방식
* python의 dict와 똑같이 생겼어요
** 단, 모든 키값이 전부다 문자열이어야만 한다.

#CSV 파일 읽어오기
* Comma Seperatored value(의 약자) 
* 엑셀은 데이터 관련 없는 다양한 정보도 포함하고 있어서 무거움 

```javascript
json_data = {
  "result" : 200,
  "datas" : [
        {
          "이름": "소민호",
          "나이": 34,
          "키": 180.1
        },
        {
          ...
        },
        {
          ...
        }
    ]
}
datas = json_data['datas']
이렇게 가져 오면 datas에는
 [
        {
          "이름": "소민호",
          "나이": 34,
          "키": 180.1
        },
        {
          ...
        },
        {
          ...
        }
    ]
    가 들어있다.
```

In [54]:
sample_data = [
  {
    "이름" : "소민호",
    "나이" : 34,
    "키": 180.1
  },
  {
    "이름": "김땡땡",
    "나이" : 33,
    "키": 175.5
  },
  {
    "이름" : "박땡땡",
    "나이" : 28,
    "키": 183.2
  }
]

sample_data

[{'나이': 34, '이름': '소민호', '키': 180.1},
 {'나이': 33, '이름': '김땡땡', '키': 175.5},
 {'나이': 28, '이름': '박땡땡', '키': 183.2}]

In [55]:
pd.DataFrame(sample_data) # JSON 형태의 데이터를 DataFrame으로

    이름  나이      키
0  소민호  34  180.1
1  김땡땡  33  175.5
2  박땡땡  28  183.2

In [28]:
## CSV 파일 읽어오기 - colab 전용
    #구글 드라이브에서 파일 읽어오기

In [29]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [30]:
filepath = "/content/drive/MyDrive/Colab Notebooks/KOIPA_인공지능/Pandas/korean-idol.csv"
df = pd.read_csv(filepath)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [31]:
## CSV에서 파일 읽어오기 - web에서 바로 불러오기
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
df =pd.read_csv(url)
df.head()

  Province/State Country/Region       Lat  ...  5/29/21  5/30/21  5/31/21
0            NaN    Afghanistan  33.93911  ...    70111    70761    71838
1            NaN        Albania  41.15330  ...   132297   132309   132315
2            NaN        Algeria  28.03390  ...   128456   128725   128913
3            NaN        Andorra  42.50630  ...    13693    13693    13727
4            NaN         Angola -11.20270  ...    34180    34366    34551

[5 rows x 500 columns]